# shugong

./: .gitignore  2.svg.ai  README.md  data.txt  椭圆 1.svg.ai
html-demo/: index.html  index2.html  (+1 more)
server-projest/admin/: pom.xml
server-projest/admin/sql/: data_center.sql
server-projest/admin/src/main/java/com/frontend/: AdminApplication.java
server-projest/admin/src/main/java/com/frontend/config/: ConstantConfig.java  EhCacheConfig.java  FlowableConfig.java  MybatisPlusConfig.java  SpringSessionConfig.java  SwaggerConfig.java
server-projest/admin/src/main/java/com/frontend/config/properties/: AdminFlowableProperties.java  AdminPropertie.java  BeetlProperties.java
server-projest/admin/src/main/java/com/frontend/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
server-projest/admin/src/main/java/com/frontend/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
server-projest/admin/src/main/java/com/frontend/core/beetl/: BeetlConfiguration.java  ShiroExt.java
server-projest/admin/src/main/java/com/frontend/core/common/annotion/: BussinessLog.java  Permission.java
server-projest/admin/src/main/java/com/frontend/core/common/constant/: Const.java  DatasourceEnum.java
server-projest/admin/src/main/java/com/frontend/core/common/constant/cache/: Cache.java  CacheKey.java
server-projest/admin/src/main/java/com/frontend/core/common/constant/dictmap/: DeleteDict.java  DeptDict.java  DictMap.java  LogDict.java  MenuDict.java  NoticeMap.java  RoleDict.java  UserDict.java
server-projest/admin/src/main/java/com/frontend/core/common/constant/factory/: ConstantFactory.java  IConstantFactory.java  MutiStrFactory.java  PageFactory.java
server-projest/admin/src/main/java/com/frontend/core/common/constant/state/: BizLogType.java  ExpenseState.java  IsMenu.java  LogSucceed.java  LogType.java  ManagerStatus.java  MenuOpenStatus.java  MenuStatus.java  Order.java
server-projest/admin/src/main/java/com/frontend/core/common/exception/: BizExceptionEnum.java  InvalidKaptchaException.java
server-projest/admin/src/main/java/com/frontend/core/datascope/: DataScope.java  DataScopeInterceptor.java
server-projest/admin/src/main/java/com/frontend/core/flowable/: GunsDefaultProcessDiagramGenerator.java
server-projest/admin/src/main/java/com/frontend/core/intercept/: CenterUserFilter.java  SessionHolderInterceptor.java
server-projest/admin/src/main/java/com/frontend/core/listener/: ConfigListener.java  StartApplicationListener.java
server-projest/admin/src/main/java/com/frontend/core/log/: LogManager.java  LogObjectHolder.java
server-projest/admin/src/main/java/com/frontend/core/log/factory/: LogFactory.java  LogTaskFactory.java
server-projest/admin/src/main/java/com/frontend/core/scheduled/: AsyncConfig.java  QuartzService.java
server-projest/admin/src/main/java/com/frontend/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
server-projest/admin/src/main/java/com/frontend/core/shiro/check/: ICheck.java  PermissionCheckFactory.java  PermissionCheckManager.java
server-projest/admin/src/main/java/com/frontend/core/shiro/factory/: IShiro.java  ShiroFactroy.java
server-projest/admin/src/main/java/com/frontend/core/util/: ApiMenuFilter.java  Contrast.java  KaptchaUtil.java
server-projest/admin/src/main/java/com/frontend/modular/dataCenter/: BatchController.java
server-projest/admin/src/main/java/com/frontend/modular/dataCenter/controller/: DataCenterController.java  SeasonController.java
server-projest/admin/src/main/java/com/frontend/modular/dataCenter/service/: BatchService.java
server-projest/admin/src/main/java/com/frontend/modular/index/controller/: IndexController.java
server-projest/admin/src/main/java/com/frontend/modular/system/controller/: BlackboardController.java  DeptController.java  DictController.java  KaptchaController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  NoticeController.java  RoleController.java  UserController.java  UserMgrController.java
server-projest/admin/src/main/java/com/frontend/modular/system/dao/: DeptMapper.java  DictMapper.java  ExpenseMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  RelationMapper.java  RoleMapper.java  UserMapper.java
server-projest/admin/src/main/java/com/frontend/modular/system/dao/mapping/: DeptMapper.xml  DictMapper.xml  ExpenseMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RelationMapper.xml  RoleMapper.xml  UserMapper.xml
server-projest/admin/src/main/java/com/frontend/modular/system/factory/: UserFactory.java
server-projest/admin/src/main/java/com/frontend/modular/system/model/: Dept.java  Dict.java  Expense.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Relation.java  Role.java  User.java
server-projest/admin/src/main/java/com/frontend/modular/system/service/: IDeptService.java  IDictService.java  ILoginLogService.java  IMenuService.java  INoticeService.java  IOperationLogService.java  IRelationService.java  IRoleService.java  IUserService.java
server-projest/admin/src/main/java/com/frontend/modular/system/transfer/: ManagerUser.java  ReqAddManager.java  ReqEditManager.java  UserDto.java
server-projest/admin/src/main/java/com/frontend/modular/system/warpper/: DeptWarpper.java  DictWarpper.java  LogWarpper.java  MenuWarpper.java  NoticeWrapper.java  RoleWarpper.java  UserWarpper.java
server-projest/admin/src/main/resources/: application.yml
server-projest/admin/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
server-projest/admin/src/main/webapp/WEB-INF/view/: 404.html  index.html  login.html
server-projest/admin/src/main/webapp/WEB-INF/view/common/: _container.html  _right.html  _tab.html  _theme.html
server-projest/admin/src/main/webapp/WEB-INF/view/dataCenter/data/: index.html  update.html
server-projest/admin/src/main/webapp/WEB-INF/view/dataCenter/season/: add.html  index.html  update.html
server-projest/admin/src/main/webapp/WEB-INF/view/system/code/: code.html
(+26 files in other folders)
