1.name 做为统一key 每条数据结构包含不同意义 从后台提供 方便随时修改数据结构意义
2.value 最后统一改为 String类型 里面的数值型 统一转换为字符串 方便统一 ，可添加入 float 型字符串

一、首页
	1.数据总览
		-- JSON数组 
		[
			{"name":"APP下载量","value":99},
			{"name":"公众号粉丝量","value":99},
			{"name":"普惠总人数","value":99},
			{"name":"消费总额","value":99},
			{"name":"工会卷发放总额","value":99},
			{"name":"普惠人次","value":99}
		]
	
	2.消费数据 - 用户消费情况
		-- JSON数组  consumption_detail
		[
			{
				"week_n":
				[
					{"name":"线下工会卷抵扣额","value":99},
					{"name":"线下自主支付金额","value":99},
					{"name":"线下订单消费总额","value":99},
					{"name":"线上工会卷抵扣总额","value":99},
					{"name":"线上自主支付金额","value":99},
					{"name":"线上订单消费总额","value":99}
				]
			}
		]
		
	3.工会会员数据 - 会员分布热力图
		-- MAP_DATA
		[
			{"name":"青羊","value":99},
			{"name":"金牛","value":99},
			{"name":"成华","value":99},
			{"name":"锦江","value":99},
			{"name":"武侯","value":99},
			{"name":"郫都","value":99},
			{"name":"新都","value":99},
			{"name":"青白江","value":99},
			{"name":"龙泉驿","value":99},
			{"name":"双流","value":99},
			{"name":"温江","value":99}
		]
	
	4.实况数据 - 活动活跃指数
		-- 
		[
			{
				"month_n":
				[
					{"name":"参与人数","value":99},
					{"name":"举办活动数","value":99}
				]
			}
		]
		
	5.福利数据
		--
		[
			{
				"month_n":
				[
					{"name":"惠普总人数","value":99},
					{"name":"被慰问职工人数","value":99},
					{"name":"劳模工匠人数","value":99}
				]
			}
		]
		
	6.公共服务数据
		--
		[
			{
				"month_n":
				[
					{"name":"待定","value":99},
					{"name":"待定","value":99}
				]
			}
		]
		
	7.运营数据 - APP下载量/微信关注量
		--
		[
			{
				"month_n":
				[
					{"name":"APP","value":99},
					{"name":"微信","value":99}
				]
			}
		]
		
		
二、工会数据
	1.实时数据
		--
		[
			{"name":"全市工会会员数","value":99},
			{"name":"全市工会组织数","value":99},
			{"name":"在线会员数","value":99}
		]
		
	2.会员性别比例
		-- 需给出 男女人数总数 占比由客户端计算
		[
			{"name":"男","value":99},
			{"name":"女","value":99}
		]
	
	3.会员年龄占比
		-- 
		[
			{"name":"1岁","value":99},
			{"name":"2岁","value":99},	
			........................
		]
	
	4.工会会员分布热力图 
		-- 参照 MAP_DATA
		
	5.产业工会组织及人数
		-- underling_union:下属企业工会数量			population：工会总人数
		[
			{"name":"成都市直属机关工委","underling_union":8,"population":700},
			{"name":"装备制造工会","underling_union":8,"population":600},
			{"name":"汽车产业工会","underling_union":8,"population":600},
			{"name":"交通建设工会","underling_union":8,"population":600},
			{"name":"财贸轻化工会","underling_union":8,"population":600},
			{"name":"教科文卫体工会","underling_union":8,"population":600},
			{"name":"电子信息工会","underling_union":8,"population":600}
		]
		
	6.区市县工会组织及人数 
		--
		[
			{"name":"青羊区总工会","underling_union":22,"population":3250}
		]
		
		
三、运营数据
	1.实时数据
		--
		[
			{"name":"APP下载量","value":99},
			{"name":"APP注册量","value":99},
			{"name":"APP实名量","value":99},
			{"name":"公众号关注量","value":99},
			{"name":"公众号阅读量","value":99}
		]
		
	2.会员热力分布图
		-- 参照 MAP_DATA
	
	3.APP日下载量
		--
		[
			{
				"day_n":
				[
					{"name":"IOS","value":99},
					{"name":"Android","value":99}
				]
			}
		]
		
	4.本期公众号优质推文排行榜
		-- 点赞数
		[
			{"name":"文章摘要1","pviews":15002,"like_sum":954},
			{"name":"文章摘要2","pviews":13002,"like_sum":854},
			{"name":"文章摘要3","pviews":11002,"like_sum":554}
		]
		
		
	5.公众号周关注人数及增长率
		--	
		[
			{
				"month_n":
				[
					{"name":"关注人数","value":99},
					{"name":"增长率","value":99}
				]
			}
		]
		
	6.公众号月度推文阅读/点赞量
		--
		[
			{
				"month_n":
				[
					{"name":"阅读量","value":99},
					{"name":"点赞量","value":99}
				]
			}
		]
		
	7.会员活跃指数
		--
		[
			{
				"time_n":
				[
					{"name":"实时在线人数","value":15},
					{"name":"实时在线人数","value":99}
				]
			}
		]
		
	8.成都职工排行榜
		--
		[
			{
				"date_n":
				[
					{"name":"微信公众号排名","value":600}
				]
			}
		]
		

四、公共服务数据
	1.实时数据
		--
		[
			{"name":"公共服务使用人次","value":99},
			{"name":"公共服务缴费额","value":99},
			{"name":"文化服务参与人次","value":99}
		]
		
	2.水电气缴费额
		--
		[
			{
				"week_n":
				[
					{"name":"电费","value":6000},
					{"name":"水费","value":6000},
					{"name":"气费","value":6000}
				]
			}
		]
		
	3.话费
		--
		[
			{
				"week_n":
				[
					{"name":"订单数","value":6000},
					{"name":"话费额度","value":6000}
				]
			}
		]
		
	4.普惠大健康指数
		-- TODO 
		
	5.公积金查询
		-- 
		[
			{"name":"在缴人次","value":5000},
			{"name":"查询人次","value":5000}
		]
		
	6.违章处理
		--
		[
			{
				"month_n":
				[
					{"name":"订单数","value":9569},
					{"name":"额度","value":992121}
				]
			}
		]
		
五、福利数据
	1.实时数据
		--
		[
			{"name":"工会卷发放总额","value":99},
			{"name":"普惠总人数","value":99},
			{"name":"劳模工匠人数","value":99},
			{"name":"被慰问职工人数","value":99}
		]
		
	2.每月工会券福利发放及使用情况
		--
		[
			{
				"month_n":
				[
					{"name":"发放量","value":9569},
					{"name":"使用量","value":992121}
				]
			}
		]
		
	3.劳模工匠APP使用情况
		--
		[
			{"name":"市级劳模","value":99},
			{"name":"省级劳模","value":99},
			{"name":"国家劳模","value":99}
		]
		
	4.成都市劳模工匠分布热力图
		-- 参照 MAP_DATA
		
	5.院线观影活动
		--
		[
			{
				"date_n":
				[
					{"name":"人数","value":9569},
					{"name":"放映场次数","value":992121}
				]
			}
		]
		
	6.医疗
		--
		1.月订单走势图
			--
			[
				{
					"date_n":
					[
						{"name":"订单量","value":9569}
					]
				}
			]
	
		2.各医院预定情况
			-- value：订单数量
			[
				{"name":"华西医院","value":99},
				{"name":"华西二院","value":99},
				{"name":"市二医院","value":99},
				{"name":"第一人民医院","value":99}
			]
			
		3.高频病种关注指数	
			--
			[
				{"name":"高血压","value":99},
				{"name":"糖尿病","value":99},
				{"name":"肝硬化","value":99},
				{"name":"心脏病","value":99}
			]
			
		4.各种病百分比
			--
			[
				{"name":"高血压","value":99},
				{"name":"糖尿病","value":99},
				{"name":"肝硬化","value":99},
				{"name":"心脏病","value":99},
				............................
			]
			
六、消费数据
	1.实时数据
		--
		[
			{"name":"消费总额","value":99},
			{"name":"线上消费总额","value":99},
			{"name":"线下消费总额","value":99},
			{"name":"工会券消费总额","value":99},
			{"name":"团购消费总额","value":99}
		]
			
	2.消费区热力图
		-- 是否参照 MAP_DATA 待定 value:消费总额
		[
			{"name":"青羊","value":99},
			{"name":"金牛","value":99},
			{"name":"成华","value":99},
			{"name":"锦江","value":99},
			{"name":"武侯","value":99},
			{"name":"郫都","value":99},
			{"name":"新都","value":99},
			{"name":"青白江","value":99},
			{"name":"龙泉驿","value":99},
			{"name":"双流","value":99},
			{"name":"温江","value":99}
		]
			
	3.用户消费情况
		-- 参照 consumption_detail
	
	4.团购指数
		-- 
		1.团购占比
			--
			[
				{"name":"团购占比","value":500}
			]
		
		2.团购参与人数
			--
			[
				{
					"date_n":
					[
						{"name":"团购参与人数","value":9569}
					]
				}
			]
			
		3.团购商品数量
			--
			[
				{"name":"冰箱","value":50},
				{"name":"洗衣机","value":50},
				{"name":"空调","value":50},
				{"name":"电饭煲","value":50},
				............................
			]
			
	5.本月优秀线上店铺TOP5
		-- value:订单数量
		[
			{"name":"林记食品","value":50},
			{"name":"火火兔","value":50},
			{"name":"维达纸业","value":50},
			{"name":"小龙坎方便火锅","value":50},
			{"name":"火火兔智能手表","value":50}
		]
		
	6.热门线上消费产品
		--
		[
			{"name":"生活用品","value":50},
			{"name":"团购产品","value":50},
			{"name":"电子产品","value":50}
		]
			
	7.本月优秀线下店铺TOP10
		--	value ：订单数量
		[ 
			{"name":"红旗(贝森路)","value":120},
			{"name":"红旗(贝森路)","value":100},
			{"name":"红旗(贝森路)","value":50}
		]
		
	8.本月活跃商家
		--
		[ 
			{"name":"红旗连锁","value":120},
			{"name":"舞东风","value":100},
			{"name":"壳牌","value":50}
		]
	
	9.机票
		--
		[ 
			{"name":"机票预定总订单数","value":120},
			{"name":"航线数","value":100},
			{"name":"预定频次最高航线","value":"成都 - 广州"}
		]	
		
七、实况数据
	1.实时数据
		--
		[
			{"name":"举办活动数","value":99},
			{"name":"参与人数","value":99},
			{"name":"本月活动场次","value":99}
		]
	
	2.活动活跃指数
		--
		[
			{
				"month_n":
				[
					{"name":"参与人数","value":9569},
					{"name":"举办活动数","value":992121}
				]
			}
		]
			
	3.实况转播
		-- 媒体播放源 待定 TODO
		
	4.优质活动排行榜
		-- name:活动内容摘要   value:参与人次
		[
			{"name":"活动摘要","value":199},
			{"name":"活动摘要","value":99},
			{"name":"活动摘要","value":49}
		]
		
			
			
[
	{
		"season":"春季",
		"startTime":"2018-5-6",
		"endTime":"2018-5-6",
		"describe":"四季之一。从节气意义上讲，春季的开始是在立春（2月2日至5日之间），春季的结束在立夏（5月5日至7日之间）。在欧美，春季从中国的春分开始，到夏至结束。在爱尔兰，2月~4月被定为春季。",
		"entity":
		[
			{"name":"流行性感冒","value":"89"},
			{"name":"心脑血管病","value":"79"},
			{"name":"妇科疾病","value":"69"}
		],
		"solarterms":
		[
			{"name":"立春, "value":"太阳位于黄经315°，2月2-5日交节。"},
			{"name":"雨水, "value":"太阳位于黄经330°，2月18-20日交节。"},
			{"name":"惊蛰, "value":"太阳位于黄经345°，3月5-7日交节。"},
			{"name":"春分, "value":"太阳位于黄经0°，3月20-22日交节。"},
			{"name":"清明", "value":"太阳位于黄经15°，4月4-6日交节。"},
			{"name":"谷雨", "value":"太阳位于黄经30°，4月19-21日交节。"}	
		]
	},
	{
		"season":"夏季",
		"describe":"夏天，四季中的第二个季节，是北半球一年中最热的季节，我国习惯将立夏作为夏天的开始，气象学上的夏季要推迟到立夏后25天左右",
		"entity":
		[
			{"name":"热伤风","value":"89"},
			{"name":"胃肠疾病","value":"79"},
			{"name":"皮肤病","value":"69"}
		],
		"solarterms":
		[
			{"name":"立夏", "value":"太阳位于黄经45度，5月5-7日交节。"},
			{"name":"小满", "value":"太阳位于黄经60度，5月20-22日交节。"},
			{"name":"芒种", "value":"太阳位于黄经75度，6月5-7日交节。"},
			{"name":"夏至", "value":"太阳位于黄经90度，6月21-22日交节。"},
			{"name":"小暑", "value":"太阳位于黄经105度，7月6-8日交节。"},
			{"name":"大暑", "value":"太阳位于黄经120度，7月22-24日交节。"}
		]
	},
	{
		"season":"秋季",
		"describe":"秋季是春夏秋冬四季之一。从气象意义上划分，北温带的秋季在8月23日（处暑）~11月20日（小雪）；南温带的秋季在2月19日（北半球雨水）~5月21日（北半球小满）。",
		"entity":
		[
			{"name":"热伤风","value":"89"},
			{"name":"胃肠疾病","value":"79"},
			{"name":"皮肤病","value":"69"}
		],
		"solarterms":
		[
			{"name":"立秋", "value":"太阳位于黄经135度，8月7-9日交节。"},
			{"name":"处暑", "value":"太阳位于黄经150度，8月23日前后。"},
			{"name":"白露", "value":"太阳位于黄经165度，9月7-9日交节。"},
			{"name":"秋分", "value":"太阳位于黄经180度，9月23-24日交节。"},
			{"name":"寒露", "value":"太阳位于黄经195度，10月8-9日交节。"},
			{"name":"霜降", "value":"太阳位于黄经210度，10月23-24日交节。"}
		]
	},
	{
		"season":"冬季",
		"describe":"冬季是四季之一，秋春之间的季节。天文学上认为是从12月至3月，中国习惯指立冬到立春的三个月时间，也指农历“十、十一（冬）、十二（腊）月”一共三个月。",
		"entity":
		[
			{"name":"热伤风","value":"89"},
			{"name":"胃肠疾病","value":"79"},
			{"name":"皮肤病","value":"69"}
		],
		"solarterms":
		[
			{"name":"立冬", "value":"太阳位于黄经225°，11月7-8日交节。"},
			{"name":"小雪", "value":"太阳位于黄经240°，11月22-23日交节。"},
			{"name":"大雪", "value":"太阳位于黄经255°，12月6-8日交节。"},
			{"name":"冬至", "value":"太阳位于黄经270°，12月21-23日交节。"},
			{"name":"小寒", "value":"太阳位于黄经285°，1月5-7日交节。"},
			{"name":"大寒", "value":"太阳位于黄经300°，1月20-21日交节。"}
		]
	}
]
		
	
	
	
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		